// * {
//   box-sizing: border-box;
// }
// html{
//   height: 100%;
// }
// body {
//   min-height: 100%;
// }
// .sky-bg {
//   -webkit-animation: pulsate 35s linear infinite;
//   animation: pulsate 35s linear infinite;
// }
// @sky: #d6eff4;
// body {
//   font-family: sans-serif;
//   @-webkit-keyframes pulsate {
//     0% {
//       background: @sky
//     }
//     7% {
//       background: darken(@sky, 7%);
//     }
//     14% {
//       background: darken(@sky, 14%);
//     }
//     21% {
//       background: darken(@sky, 21%);
//     }
//     28% {
//       background: darken(@sky, 28%);
//     }
//     35% {
//       background: darken(@sky, 35%);
//     }
//     42% {
//       background: darken(@sky, 42%);
//     }
//     49% {
//       background: darken(@sky, 49%);
//     }
//     56% {
//       background: darken(@sky, 42%);
//     }
//     63% {
//       background: darken(@sky, 35%);
//     }
//     70% {
//       background: darken(@sky, 28%);
//     }
//     77% {
//       background: darken(@sky, 21%);
//     }
//     84% {
//       background: darken(@sky, 14%);
//     }
//     91% {
//       background: darken(@sky, 7%);
//     }
//     95% {
//       background: darken(@sky, 10%);
//     }
//     100% {
//       background: @sky
//     }
//   }
//   @keyframes pulsate {
//     0% {
//       background: @sky
//     }
//     7% {
//       background: darken(@sky, 7%);
//     }
//     14% {
//       background: darken(@sky, 14%);
//     }
//     21% {
//       background: darken(@sky, 21%);
//     }
//     28% {
//       background: darken(@sky, 28%);
//     }
//     35% {
//       background: darken(@sky, 35%);
//     }
//     42% {
//       background: darken(@sky, 42%);
//     }
//     49% {
//       background: darken(@sky, 49%);
//     }
//     56% {
//       background: darken(@sky, 42%);
//     }
//     63% {
//       background: darken(@sky, 35%);
//     }
//     70% {
//       background: darken(@sky, 28%);
//     }
//     77% {
//       background: darken(@sky, 21%);
//     }
//     84% {
//       background: darken(@sky, 14%);
//     }
//     91% {
//       background: darken(@sky, 7%);
//     }
//     95% {
//       background: darken(@sky, 10%);
//     }
//     100% {
//       background: @sky
//     }
//   }
// }
// .logo__layer {
//   position: absolute;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   top: 25%;
//   max-width: 80%;
//   z-index: -1;
//   margin: auto;
//   text-align: center;
//   img {
//     height: 120px;
//   }
//   h2 {
//     color: white;
//   }
// }

// .parallax {
//   -webkit-perspective: 100px;
//   perspective: 100px;
//   height: 100vh;
//   overflow-y: auto;
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   &:before, &:after {
//     content: ' ';
//     display: table;
//   }
//   &:after {
//     clear: both;
//   }
// }
// .parallax__layer {
//   background-position: bottom center;
//   background-repeat: repeat-x;
//   position: fixed;
//   height: 840px;
//   width: 100%;
// }

// .parallax__layer__0 {
//   background-image: url(../img/layer-1.png);
//   background-size: 3000px 612px;
//   bottom: 50px;
//   backface-visibility: hidden;
//   -webkit-transform: translateZ(-150px) scale(3);
//           transform: translateZ(-150px) scale(3);
// }

// .parallax__layer__1 {
//   background-image: url(../img/layer-2.png);
//   bottom: 60px;
//   backface-visibility: hidden;
//   -webkit-transform: translateZ(-100px) scale(2.5);
//           transform: translateZ(-100px) scale(2.5);
// }

// .parallax__layer__2 {
//   background-image: url(../img/layer-3.png);
//   bottom: 70px;
//   backface-visibility: hidden;
//   -webkit-transform: translateZ(-50px) scale(2);
//           transform: translateZ(-50px) scale(2);
// }

// .parallax__layer__3 {
//   background-image: url(../img/layer-4.png);
//   bottom: 0px;
//   backface-visibility: hidden;
//   -webkit-transform: translateZ(25px) scale(1.5);
//           transform: translateZ(25px) scale(1.5);
// }
// .parallax__layer__4 {
//   background-image: url(../img/layer-4.png);
//   bottom: 0px;
//   backface-visibility: hidden;
//   -webkit-transform: translateZ(0px) scale(1);
//           transform: translateZ(0px) scale(1);
// }

// .parallax__cover {
//   background: #EDEDED;
//   position: absolute;
//   top: 100%;
//   left: 0;
//   right: 0;
//   z-index: 4;
// }
// .content__layer {
//   background: #EDEDED;
//   position: relative;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   top: 100%;
//   max-width: 80%;
//   z-index: 5;
//   margin: auto;
//   text-align: center;
//   &:before, &:after {
//     content: ' ';
//     display: table;
//   }
//   &:after {
//     clear: both;
//   }
// }
* {
  box-sizing: border-box;
}
html{
  height: 100%;
}
.sky-bg {
  -webkit-animation: pulsate 35s linear infinite;
  animation: pulsate 35s linear infinite;
}
@sky: #d6eff4;
body {
  min-height: 100%;
  font-family: sans-serif;
  @-webkit-keyframes pulsate {
    0% {
      background: @sky
    }
    7% {
      background: darken(@sky, 7%);
    }
    14% {
      background: darken(@sky, 14%);
    }
    21% {
      background: darken(@sky, 21%);
    }
    28% {
      background: darken(@sky, 28%);
    }
    35% {
      background: darken(@sky, 35%);
    }
    42% {
      background: darken(@sky, 42%);
    }
    49% {
      background: darken(@sky, 49%);
    }
    56% {
      background: darken(@sky, 42%);
    }
    63% {
      background: darken(@sky, 35%);
    }
    70% {
      background: darken(@sky, 28%);
    }
    77% {
      background: darken(@sky, 21%);
    }
    84% {
      background: darken(@sky, 14%);
    }
    91% {
      background: darken(@sky, 7%);
    }
    95% {
      background: darken(@sky, 10%);
    }
    100% {
      background: @sky
    }
  }
  @keyframes pulsate {
    0% {
      background: @sky
    }
    7% {
      background: darken(@sky, 7%);
    }
    14% {
      background: darken(@sky, 14%);
    }
    21% {
      background: darken(@sky, 21%);
    }
    28% {
      background: darken(@sky, 28%);
    }
    35% {
      background: darken(@sky, 35%);
    }
    42% {
      background: darken(@sky, 42%);
    }
    49% {
      background: darken(@sky, 49%);
    }
    56% {
      background: darken(@sky, 42%);
    }
    63% {
      background: darken(@sky, 35%);
    }
    70% {
      background: darken(@sky, 28%);
    }
    77% {
      background: darken(@sky, 21%);
    }
    84% {
      background: darken(@sky, 14%);
    }
    91% {
      background: darken(@sky, 7%);
    }
    95% {
      background: darken(@sky, 10%);
    }
    100% {
      background: @sky
    }
  }
}
.logo__layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 10%;
  max-width: 80%;
  z-index: -1;
  margin: auto;
  text-align: center;
  img {
    height: 120px;
  }
  h2 {
    color: white;
  }
}

.parallax {
  -webkit-perspective: 100px;
  perspective: 100px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.parallax__layer {
  background-position: bottom center;
  background-repeat: repeat-x;
  position: absolute;
  height: 840px;
  width: 100%;
}

.parallax__layer__0 {
  background-image: url(../img/layer-1.png);
  background-size: 3000px 612px;
  bottom: -100px;
  -webkit-transform: translateZ(-150px) scale(3);
          transform: translateZ(-150px) scale(3);
}

.parallax__layer__1 {
  background-image: url(../img/layer-2.png);
  bottom: 60px;
  -webkit-transform: translateZ(-100px) scale(2.5);
          transform: translateZ(-100px) scale(2.5);
}

.parallax__layer__2 {
  background-image: url(../img/layer-3.png);
  bottom: 160px;
  -webkit-transform: translateZ(-50px) scale(2);
          transform: translateZ(-50px) scale(2);
}

.parallax__layer__3 {
  background-image: url(../img/layer-4.png);
  bottom: 125px;
  -webkit-transform: translateZ(-25px) scale(1.5);
          transform: translateZ(-25px) scale(1.5);
}
.parallax__layer__4 {
  background-image: url(../img/layer-5.png);
  bottom: 0px;
  -webkit-transform: translateZ(0px) scale(1);
          transform: translateZ(0px) scale(1);
}

.parallax__cover {
  background: #EDEDED;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 4;
}
.content__layer {
  background: #EDEDED;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  top: 100%;
  z-index: 5;
  margin: auto;
  text-align: center;
  &:before, &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
